admin.mail = "art4315@gmail.com"; 
email.hello = "Please, visit next link: http://localhost:8090/activate/%s";
activation.code = "Activation code";
subject = "Result";
mail.message = "Your result of";
is = " is: ";